
body {
    font-family: 'Times New Roman', Times, serif;
}


.head-img {
    width: 100%;
    height: auto;
}


h1 {
    color: red;
    text-decoration: underline double black;
    text-align: center;
    word-spacing: 2px;
    letter-spacing: 1px;
}

.nav {
    font-weight: bold;
    font-size: 20px;
    display: flex;
    position: fixed;
    top: 0;
    padding-top: 6px;
    width: 100%;
    height: 30px;
    background-color: black;
    opacity: 0.9;
    gap: 30px;
    justify-content: space-around;

}

.nav a {
   color: rgb(240, 47, 47); 
   text-decoration: none;
   transition: 0.4s all;
}

.nav a:hover {
   text-decoration: underline rgb(240, 47, 47);
   transform: scale(1.2);
}

.uniform{
    width: 40%;
    height: 5%;
    padding-bottom: 20px;
}

.button {
    background-color: red;
    border-radius: 4px;
    margin: 12px 0;
    padding: 15px;
    font-size: 20px;
    cursor: pointer; 
    border-color: grey;
}

.form h1{
    color: black;
    font-weight: 900;
    
}

.form {
    background-color: rgb(116, 112, 112);
    padding: 5px 0px 5px 0px;
    
}

#sms {
    width: 100%; 
    padding: 30px; 
    margin: 10px 0px;
}

.contactInfo {
    font-weight: 500;
}

.event {
    background-color: red;
    margin-top: 10%;
}

.event h1 {
    color: white;
}

.event-all {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.event-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.event-img {
    width: 30%;
    height: auto;
    margin: 20px;
}

.event-text {
    max-width: 2000px;
}

.box {
    display: flex;
    transition: all 200ms ease-in-out;
    cursor: pointer white;
}

.box-text {
    color: white;
    background-color: black;
    justify-content: space-between;
    word-spacing: 5px;
    letter-spacing: 1px;
    margin-left: 25px;
    padding-inline: 10px;
}

.box:hover {
    opacity: 0.7;
    transform: scale(1.2);
}

.gallery {
    background-color: black;
}

.gallery h1 {
    text-decoration: underline double white;
}

.gallery-img {
    display: flex;
    margin: 0 auto;
    height: auto;
    width: 50%;
    width: 100%;
    transition: all 200ms;
}

.gallery-img:hover {
    opacity: 0.7;
    transform: scale(1.3);
}


.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}




